<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自己紹介&nbsp;R.M.Portfolio</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
  <div class="container about-page">
    <div class="profill">
      my&nbsp;profill
    </div>
    <hr>

    <div class="about-detail">
      <div class="about-name about-box">
        <div class="section">【Name】</div>
        <div class="name-box">
          <div class="up-name">村松&nbsp;龍之介</div>
          <div class="down-name">Ryunosuke&nbsp;Muramatsu</div>
        </div>
      </div>
      <div class="about-me about-box">
        <div class="section">【About&nbsp;me】</div>
        <div class="me-box">
          独創的な美的感覚と、自分にしかない想像力を活かして、<br>
          シンプルかつ動きのあるWebデザインを目指しています。<br>
          ４か月間の職業訓練を行い、デザインとコーディングを<br>学びました。現在はPHPを勉強し、転職活動を進めています。
        </div>
      </div>
      <div class="about-career about-box">
          <div class="section">【Learning / Career History】</div>
          <div class="career-box">
            <div class="history-row">
              <div class="history-date">2025-06</div>
              <div class="history-desc">日進学院沼津校ビジネスWeb科2 修了</div>
            </div>
            <div class="history-row">
              <div class="history-date">2024-11</div>
              <div class="history-desc">
                株式会社テクノプロ テクノプロ・エンジニアリング社 入社<br>
                →退社:長期的なキャリアを見据え、方向性の見直しとスキル<br>アップのため退職
              </div>
            </div>
            <div class="history-row">
              <div class="history-date">2024-03</div>
              <div class="history-desc">大原簿記情報医療専門学校静岡校 総合ビジネス科 卒業</div>
            </div>
            <div class="history-row">
              <div class="history-date">2022-03</div>
              <div class="history-desc">
                常葉大学 健康プロデュース学部 健康鍼灸学科<br>
                →中退:本当に向き合い他分野を見つけるべく方向転換を決断しました。
              </div>
            </div>
          </div>
      </div> 
    </div>
    <div class="about-next-hobby">
      <div class="next-word">next</div>
      <i class="fa-solid fa-arrow-right next-right"></i>
    </div>
    <a href="my-hobby.html" class="return-h">
      my hobby
    </a>
  </div>
  <script src="js/swipe-add-reset.js"></script>
</body>
</html>